{
    "name": "RetrofitLocalization.Tests.Editor",
    "rootNamespace": "RetrofitLocalization.Tests",
    "references": [
        "RetrofitLocalization.Core",
        "RetrofitLocalization.Unity",
        "RetrofitLocalization.Editor",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "UnityEngine.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
